# poc-oracle-soa-db-adapter

./: .gitignore  README.md
DbAdapterPocApp/: DbAdapterPocApp.jws  pom.xml
DbAdapterPocApp/Integration/: Integration.jpr  pom.xml
DbAdapterPocApp/Integration/SOA/: composite.xml  measurements.xml
DbAdapterPocApp/Integration/SOA/Adapters/: dbService-or-mappings.xml  dbService_db.jca  dbSystemA-or-mappings.xml  dbSystemA-properties.xml  dbSystemA_db.jca  dbSystemB-or-mappings.xml  dbSystemB-properties.xml  dbSystemB_db.jca
DbAdapterPocApp/Integration/SOA/BPEL/: IntegrationProcess.bpel
DbAdapterPocApp/Integration/SOA/BPEL/.designer/: IntegrationProcess_graphics.xml
DbAdapterPocApp/Integration/SOA/Mediators/: SystemAMediator.mplan  SystemBMediator.mplan  dbMediator.mplan  dbSystemBMediator.mplan
DbAdapterPocApp/Integration/SOA/SCA-INF/: Integration.diagram.xml
DbAdapterPocApp/Integration/SOA/Schemas/: IntegrationProcess.xsd  dbService_table.xsd  dbSystemA_table.xsd  dbSystemB_table.xsd  sales.xsd
DbAdapterPocApp/Integration/SOA/Transformations/: SalesOrderCollection_To_order1.xsl  SalesOrderCollection_To_process1.xsl  SalesOrderCollection_To_process2.xsl  order_To_SalesOrderCollection1.xsl  order_To_SalesOrderCollection2.xsl
DbAdapterPocApp/Integration/SOA/WSDLs/: IntegrationProcess.wsdl  SystemBMediator.wsdl  SystemBMediatorWrapper.wsdl  dbService.wsdl  dbSystemA.wsdl  dbSystemB.wsdl  dbSystemBMediator.wsdl  dbSystemBMediatorWrapper.wsdl
SystemA_App/: SystemA_App.jws  pom.xml
SystemA_App/SystemA_Repo/: SystemA_Repo.jpr  pom.xml
SystemA_App/SystemA_Repo/db/migration/: V1.0.0__create_integration_table.sql
SystemB_App/: SystemB_App.jws  pom.xml
SystemB_App/SystemB_Repo/: SystemB_Repo.jpr  pom.xml
SystemB_App/SystemB_Repo/db/migration/: V1.0.0__create_integration_table.sqll.sql
SystemB_App/SystemB_Service/: SystemB_Service.jpr
SystemB_App/SystemB_Service/classes/: pom.xml
SystemB_App/SystemB_Service/database/SystemB/: SystemB.offlinedb
SystemB_App/SystemB_Service/database/SystemB/SYSTEM_B/: SALES_ORDER.table  SYSTEM_B.schema
SystemB_App/SystemB_Service/public_html/WEB-INF/: web.xml
SystemB_App/SystemB_Service/public_html/WEB-INF/wsdl/: SystemB.wsdl  SystemB.xsd
SystemB_App/SystemB_Service/src/org/example/: ObjectFactory.java  Request.java  Response.java  package-info.java
SystemB_App/SystemB_Service/src/pe/jeqo/: SalesOrder.java
SystemB_App/SystemB_Service/src/systemb/: SystemB.java  SystemB.jaxrpc  SystemBImpl.java
WLST_Scripts/: prepare_env_a.properties  prepare_env_a.py  prepare_env_b.properties  prepare_env_b.py
