<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [9/2/14 2:50 PM].-->
<Mediator name="dbSystemAMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DbAdapterPocApp/Integration/dbService">
  <operation name="receive" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="IntegrationProcess.integrationprocess_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(../Transformations/SalesOrderCollection_To_process1.xsl, $in.SalesOrderCollection)"/>
          </transform>
          <invoke reference="IntegrationProcess.integrationprocess_client" operation="process">
            <onCallback operation="processResponse"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
