<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [9/5/14 12:16 PM].-->
<Mediator name="SystemBMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/DbAdapterPocApp/Integration/SystemBMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="dbSystemB.insert">
            <action>
               <transform>
                  <part name="$out.SalesOrderCollection"
                        function="xslt(../Transformations/order_To_SalesOrderCollection2.xsl, $in.request)"/>
               </transform>
               <invoke reference="dbSystemB" operation="insert"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
