<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.jeqo</groupId>
  <artifactId>systemb-repo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for SystemB_Repo</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <db.host>localhost</db.host>
    <db.port>1521</db.port>
    <db.username>system</db.username>
    <db.password>welcome1</db.password>
    <db.service>xe</db.service>
    <db.schema>SYSTEM_B</db.schema>
  </properties>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
      <resource>
        <directory>db/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <url>jdbc:oracle:thin:@${db.host}:${db.port}:${db.service}</url>
          <user>${db.username}</user>
          <password>${db.password}</password>
          <initOnMigrate>true</initOnMigrate>
          <schemas>
            <schema>${db.schema}</schema>
          </schemas>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
