<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../public_html/WEB-INF/wsdl/SystemB.wsdl"/>
      <url path="../org/example/Request.java"/>
      <url path="../org/example/package-info.java"/>
      <url path="../org/example/ObjectFactory.java"/>
      <url path="../org/example/Response.java"/>
      <url path="SystemB.java"/>
      <url path="SystemBImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{urn:SystemB}SystemB"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{urn:SystemB}SystemBSOAP11Binding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BOUND_OPERATION" v="org.example.Response.saveSalesOrder.org.example.Request"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <list n="GENERATED_FILES">
         <hash>
            <value n="GENERATED_FILE_NAME" v="C:\dev\jeqo\soa-dbadapter_polling\SystemB_App\SystemB_Service\src\org\example\Request.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="C:\dev\jeqo\soa-dbadapter_polling\SystemB_App\SystemB_Service\src\org\example\package-info.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="C:\dev\jeqo\soa-dbadapter_polling\SystemB_App\SystemB_Service\src\org\example\ObjectFactory.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="C:\dev\jeqo\soa-dbadapter_polling\SystemB_App\SystemB_Service\src\org\example\Response.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="C:\dev\jeqo\soa-dbadapter_polling\SystemB_App\SystemB_Service\src\systemb\SystemB.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
      </list>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL_SEI"/>
      <value n="GUID" v="37db4bc6-0148-1000-8001-0a0a0b9c60b6"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="SystemBPort"/>
            <value n="PORT_BINDING_NAME" v="{urn:SystemB}SystemBSOAP11Binding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="org.example.Response.saveSalesOrder.org.example.Request"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="www.example.com" path=""/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="ADD_ANNOTATIONS">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.AnnotationProperties"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{urn:SystemB}SystemB"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="systemb.SystemBImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="systemb.SystemB"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="systemb.SystemB"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../SystemB_Service.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA_SEI"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../public_html/WEB-INF/wsdl/SystemB.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="urn:SystemB"/>
      <value n="WS_URI" v="SystemB"/>
      <url n="WS_WSDL_FILE" path="../../public_html/WEB-INF/wsdl/SystemB.wsdl"/>
   </hash>
</jdevws:WebService>
